<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雪碧图</title>
    <style>
        span{
            display: block;
            width: 55px; 
            height: 55px; 
            border: 1px solid #ccc;
            background-image: url("img/xuebi.png") ;
            float: left;
        }
        /* background-position 属性设置背景图像的起始位置。
        提示: 默认情况下，background-image 背景图像放置在元素的左上角，并在垂直和水平方向上重复。 */
        .one{
            background-position: -14px -20px;
        }
        .two{
            background-position: 70px -20px;
        }
        .three{
            background-position: 143px -20px;
        }
        .four{
            background-position: 216px -20px;
        }
        .five{
            background-position: 288px -20px;
        }
        .six{
            background-position: 360px -20px;
        }
        
    </style>
</head>
<body>
    <div>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
    </div>
</body>
</html>