<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM实操_Tab切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 100px auto;
        }
        .up{
            height: 50px;
            width: 100%;
        }
        .up ul{
            list-style: none;
            text-align: center;
        }
        .up ul li{
            width: 60px;
            height: 50px;
            float: left;
            line-height: 50px;
        }
        .up ul li a{
            text-decoration: none;
            font-size: 20px;
        }
        .down{
            width: 100%;
            height: 200px;
            position: relative;
            text-align: center;
        }
        .down div{
            width: 100%;
            height: 100px;
            position: absolute;
            line-height: 100px;
            display: none;
        }
        .select{
            border-bottom: 2px solid red;
        }
        .down .div_select{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="up">
            <ul>
                <li class="select"><a href="#">百度</a></li>
                <li><a href="#">新浪</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">京东</a></li>
                <li><a href="#">网易</a></li>
            </ul>
        </div>
        <div class="down">
            <div class="div_select">百度百度百度百度百度百度</div>
            <div>新浪新浪新浪新浪新浪新浪</div>
            <div>淘宝淘宝淘宝淘宝淘宝淘宝</div>
            <div>京东京东京东京东京东京东</div>
            <div>网易网易网易网易网易网易</div>
        </div>
    </div>
    <!-- 为了获取上面的元素，要等上面的标签加载完成之后才行，所以Script要在下面 -->
    <script src="01.tab.js"></script>
</body>

</html>